server.port=7777
spring.application.name=paymentService
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PaymentAddConsumer
apache.rocketmq.consumer.PushConsumer1=PaymentPutConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
apache.rocketmq.producer.producerGroup1=UpdateProducer
# NameServer地址
apache.rocketmq.namesrvAddr=106.15.248.136:9876

mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#47.98.145.177
#数据库相关配置
#spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB3_3?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&

spring.datasource.url=jdbc:mysql://47.98.145.177:3306/oomall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# http://ooad33.top:8081/eureka
eureka.client.service-url.defaultZone= http://47.100.91.153:3500/eureka/

eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=106.15.249.35
eureka.instance.non-secure-port=7777
eureka.instance.lease-expiration-duration-in-seconds= 90
eureka.instance.lease-renewal-interval-in-seconds=30
feign.httpclient.connection-timeout=60000

server.max-http-header-size=20480
